# Updive NSM Crontab (user-specific)
* * * * * /usr/local/bin/php /opt/updive-nsm/artisan schedule:run >> /dev/null 2>&1

# Legacy / Specific jobs (if needed outside scheduler)
33   */6  * * *   /usr/local/bin/php /opt/updive-nsm/discovery-wrapper.py 1
*/5  *    * * *   /usr/local/bin/php /opt/updive-nsm/lnms device:discover new >> /dev/null 2>&1
*/5  *    * * *   /usr/local/bin/php /opt/updive-nsm/poller-wrapper.py 16
*    *    * * *   /usr/local/bin/php /opt/updive-nsm/alerts.php >> /dev/null 2>&1
*/5  *    * * *   /usr/local/bin/php /opt/updive-nsm/poll-billing.php >> /dev/null 2>&1
01   *    * * *   /usr/local/bin/php /opt/updive-nsm/billing-calculate.php >> /dev/null 2>&1
*/5  *    * * *   /usr/local/bin/php /opt/updive-nsm/check-services.php >> /dev/null 2>&1
19   0    * * *   /bin/sh /opt/updive-nsm/daily.sh >> /dev/null 2>&1
